{{- /*gotype: github.com/gerg/http2_tile_demo.TemplateArgs*/ -}}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTTP/2 Image Tile Demo</title>
</head>
<body>
    <h1>HTTP/2 Image Tile Demo</h1>
    <div>App HTTP Version: {{.HttpVersion}}</div>
    <div>Browser HTTP Version: <span id="http"></span></div>
    <div>Load Time: <span id="time"></span></div>
    {{range .ImageFingerprints}}
        <img src="/images/test_{{.}}.png" alt="Test Image {{.}}" height="20" />
    {{end}}
    <script>
        {{.Script}}
    </script>
</body>
</html>
